<?xml version="1.0"?>
<launch>

  <!-- Arguments -->
  <arg name="open_rviz" default="true"/>
  <arg name="enable_teleop" default="true"/>
  <arg name="slam_method" default="gmapping" doc="slam type [gmapping, cartographer, hector, karto, frontier_exploration]"/>



  <!-- SLAM: run gmapping (map and transform: odom <-> map ) -->
  <!-- <include file="$(find neo_2dnav)/launch/gmapping.launch" /> -->


  <!-- SLAM: Gmapping, Cartographer, Hector, Karto, Frontier_exploration, RTAB-Map -->
  <remap from="/scan" to="/laser_unified/scan"/>
  <include file="$(find neo_2dnav)/launch/lh_$(arg slam_method).launch">
    <!-- <arg name="model" value="$(arg model)"/> -->
    <!-- <arg name="configuration_basename" value="$(arg configuration_basename)"/> -->
  </include>



  <!-- Run move_base -->
  <!-- Using move_base in the mapping process, lets you set navigation goals.
       In this way, the robot can move automatically while mapping. This can
       however be dangerous as the robot can move erratically around the area. -->
  <!-- <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find neo_2dnav)/config/costmap_common.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find neo_2dnav)/config/costmap_common.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find neo_2dnav)/config/costmap_local.yaml" command="load" />
    <rosparam file="$(find neo_2dnav)/config/costmap_global.yaml" command="load" />
    <rosparam file="$(find neo_2dnav)/config/planner_local_std.yaml" command="load" />
  </node> -->

  <!-- Teleoperation with Logitech joypad -->
  <group if="$(arg enable_teleop)">
    <include file="$(find neo_teleop)/launch/teleop.launch" />
  </group>

  <!-- RViz -->
  <group if="$(arg open_rviz)">
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find neo_2dnav)/rviz/lh_gmapping.rviz"/>
  </group>

</launch>
