<launch>

<node name="ddwrt" pkg="wifi_ddwrt" type="ddwrt.py" output="screen" respawn="true">
    <param name="router" value="wifi-router"/>
    <param name="username" value="admin"/>
    <param name="password" value="admin"/>
</node>

</launch>
