stations:
  station1: {x: 0.0, y: -0.5, rw: 1.0, rx: 0.0, ry: 0.0, rz: 1.0}
  station2: {x: 2.5, y: 2.4, rw: 0.0, rx: 0.0, ry: 0.0, rz: 0.0}
  station3: {x: 1.9, y: 1.1, rw: 0.0, rx: 0.0, ry: 0.0, rz: 0.0}
  station4: {x: 2.4, y: -0.2, rw: 0.0, rx: 0.0, ry: 0.0, rz: 0.0}
