<?xml version="1.0"?>
<launch>
	<node pkg="spacenav_node" type="spacenav_node" name="$(anon spacenav_node)" output="screen">
		<param name="zero_when_static" value="true"/>
		<param name="static_count_threshold" value="200"/>
		<param name="static_trans_deadband" value="0"/>
		<param name="static_rot_deadband" value="0"/>
	</node>
	<node pkg="spacenav_teleop" type="calib_teleop" name="calib_teleop" output="screen"></node>
</launch>