<?xml version="1.0"?>
<launch>
	<arg name="joy" />
	<rosparam file="$(find spacenav_teleop)/config/tablet_teleop.yaml" command="load" ns="teleop" />
	<node pkg="spacenav_teleop" type="teleop" name="teleop" output="screen">
		<param name="maxVelocity/lin" value="1.5"/>
		<param name="maxVelocity/rot" value="1.7"/>
		<param name="enable_omni" value="false"/>
		<param name="offsetX" value="0.1"/>
		<param name="offsetY" value="0.3"/>
		<param name="offsetWz" value="0.05"/>
		<param name="maxAcceleration/lin" value="1.5"/>
		<param name="maxAcceleration/rot" value="1.5"/>
		<remap from="spacenav/joy" to="$(arg joy)" />
	</node>
</launch>