<?xml version="1.0"?>
<package>
  <name>electric_tool_changer</name>
  <version>0.0.0</version>
  <description>
    Electrical Tool Exchanger Driver
    
    CONNECTION: Connect red wire to +12vdc and black wire to Gnd (0v).
    
    RUN THE DRIVER: You need to grand access to the given usb port. 
    Run the following:
    
    sudo usermod -a -G dialout $USER
    sudo chmod a+rw /dev/bus/usb/003/002
    sudo reboot (will reboot your computer)
    
    where 003 and 002 corresponds to the ones needed on your pc. Try to run the driver and notice which port it attempts to open.
    
    To test the changer, you can runs the ElectricToolChangerDriver and afterwards the TestClient. 
    </description>
  <author>Casper Schou</author>
  <maintainer email="cs@m-tech.aau.dk">Casper</maintainer>
  <license>TODO</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>logger_sys</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>logger_sys</run_depend>

<!-- <depend package="rosservice"/> -->


  <export></export>

</package>


